version: '3.8'
services:
  web:
    image: maxisme/idmyteam-server:tornado-to-django # temporary test
    env_file:
      - "web/.env"
    deploy:
      mode: global
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.idmyteam-server-dev.rule=Host(`idmy.team`)"
        - "traefik.http.routers.idmyteam-server-dev.entrypoints=web-secure"
        - "traefik.http.routers.idmyteam-server-dev.tls.certresolver=letsencrypt"
        - "traefik.http.services.idmyteam-server-dev.loadbalancer.server.port=8000"
        - "traefik.http.routers.idmyteam-server-dev.middlewares=404"
    networks:
      - traefik
      - db

networks:
  traefik:
    external: true
  db:
    external: true