SECRET_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

DATABASE_NAME=idmyteam
DATABASE_USER=idmyteam
DATABASE_PASS=idmyteam

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SENTRY_DSN=

JAEGER_COLLECTOR_HOST_NAME=