#DEBUG=1
SECRET_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=

REDIS_HOST=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SENTRY_DSN=

#JAEGER_COLLECTOR_HOST_NAME=jaeger